newXmlSchema1.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.imr.no/formats/security/data/v1"
           xmlns="http://www.imr.no/formats/security/data/v1">

    <xs:element name="DataSecurity" type="SecurityType" />

    <!--
        Stox type.
    -->
    <xs:complexType name="SecurityType">
        <xs:sequence>
            <xs:element name="Access" type="AccessType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!--
        Access type.
    -->
    <xs:complexType name="AccessType">
        <xs:sequence>
            <xs:element name="access" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="url" type="xs:string" />
        <xs:attribute name="method" type="xs:string" />
        <xs:attribute name="role" type="xs:string" />
    </xs:complexType>

</xs:schema>