surveytimeseries.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.imr.no/formats/surveytimeseries/v1"
           xmlns="http://www.imr.no/formats/surveytimeseries/v1">

    <xs:element name="SurveyTimeSeries" type="SurveyTimeSeriesType" />

    <!--
        SurveyTimeSeries type.
    -->
    <xs:complexType name="SurveyTimeSeriesType">
        <xs:sequence>
            <xs:element name="SurveyTimeSerie" type="SurveyTimeSerieType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!--
        SurveyTimeSerieType type.
    -->
    <xs:complexType name="SurveyTimeSerieType">
        <xs:sequence>
            <xs:element name="SurveyTimeseriesDescription" type="xs:string" />
            <xs:element name="TimeStart" type="xs:string" />
            <xs:element name="TimeStop" type="xs:string" />
            <xs:element name="CruiseSeries" type="CruiseSeriesType"/>
        </xs:sequence>
        <xs:attribute name="surveytimeseriesname" type="xs:string" />
    </xs:complexType>

    <!--
        CruiseSeriesType type.
    -->
    <xs:complexType name="CruiseSeriesType">
        <xs:sequence>
            <xs:element name="CruiseSerie" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="Coverage" type="CoverageType" />
        </xs:sequence>
    </xs:complexType>

    <!--
        CoverageType type.
    -->
    <xs:complexType name="CoverageType">
        <xs:sequence>
            <xs:element name="StoX" type="StoXType" />
        </xs:sequence>
        <xs:attribute name="coverageid" type="xs:string" />
    </xs:complexType>

<!--
        CoverageType type.
    -->
    <xs:complexType name="StoXType">
        <xs:attribute name="coverageid" type="xs:string" />
    </xs:complexType>

</xs:schema>
